# poc-vue-asp3

src/: src.sln
src/VueApp1/VueApp1.Server/: Program.cs  VueApp1.Server.csproj
src/VueApp1/VueApp1.Server/Properties/: launchSettings.json
src/VueApp1/VueApp1.Server/wwwroot/: index.html
src/VueApp1/VueApp1.Server/wwwroot/assets/: index-3fcc964f.css  index-f89bac96.js
src/VueApp1/vueapp1.client/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vueapp1.client.esproj
src/VueApp1/vueapp1.client/src/: App.vue  main.ts
src/VueApp1/vueapp1.client/src/components/: HelloWorld.vue
